@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap");

:root {
  --primary-color: #ca5719;;
  --secondary-color: #066496;
  --accent-color: #15f764;
  --additional-accent-color: #184E77;

  --heading-font: 'Lobster', cursive;
  --paragraph-font: 'Roboto', sans-serif;

  --nav-bg-color: #3515ec; 
  --nav-link-color: #FFFFFF;
  --nav-hover-link-color: #bd8a08;
  --nav-hover-background-color: #0077B6; 
} 

body, h1, h2, p, ul, li {
  font-family: var(--heading-font);
  /* color: var(--primary-color); */
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--paragraph-font);
  font-size: 1.1rem;
  font-weight: 600;
  /* max-width: 800px; */
  margin: 1px;
}

header, .grid, main, footer {
  max-width: 840px;
  margin: 0 auto;
}

.header-grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

header {
  justify-content: space-evenly;
  background-color: #d7733d;
  color: #fff;
  align-items: normal;
  padding: 20px;
}

.nav {
  display: inline-flex;
  justify-content: space-between;
  gap: 0px;
}

.logo-box {
  grid-column: 2/3;
  max-width: 200px;
  margin-bottom: 1px; 
}

.logo-box img {
  display: flex;
  width: 100%;
  height: auto;
  max-width: 200px;
  margin: 2px;
}

p {  
  color: var(--text-color);
  font-family: var(--paragraph-font);
}

.header-nav {
  justify-content: space-around;
  grid-column: 4 / 5;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-self: center;
  gap: 0;
  margin-top: 0;
}

.header-nav a {
  text-decoration: none; 
  text-align: center;
  font-size: 1rem;
  display: inline-flex;
  border:#049ef1;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 0;
  color: #0c7bb6;
}

nav li {
  display: inline;
  justify-self: auto;
  list-style: none;
  background-color: #fff;
  border: 3px solid #0077B6;
  color: #099eed;
}

header-nav a:hover {
  text-decoration: none;
}

.hero,
.welcome {
  max-width: 840px;
  margin: 5px auto;
} 


.newsletter {
    max-width: 840px;
    margin: 5px auto;
    padding: 20px;
    border: 2px solid hsl(201, 100%, 36%);
    border-radius: 8px;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero h1 {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
  width: 92%;
  margin-left: 25px;
  padding: 15px;
  text-align: center;
  font-size: 3rem;
  transform: translate(-1%, -50%);
  Background-color:rgba(244, 243, 239, 0.912);
  color:#130196;
  z-index: 1;
}

.hero img {
  display: flex;
  width: 100%;
  height: auto;
}

.hero article {
  position: absolute;
  top: 72%;
  right: 8.5%;
  transform: translate(-10%, -50%);
  width: 65%;
  height: 38%;
  text-align: left;
  background-color: rgba(234, 242, 244, 0.912); 
  padding: 15px;
  color: var(--primary-color);
  z-index: 2;
}

.hero h2 {
  color:#078fd8;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero article img {
  float: right;
  width: 25%;
  margin-right: 0.5px;
  margin-bottom: 5px;
}

.hero article p {
  margin-bottom: 1px;
  color: black;
}

.hero article a {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  margin-top: 1px;
  color: #3515ec;
}

.welcome-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 5px;
  align-items: start;
}

.welcome-grid h2 {
  text-align: center;
  justify-content: center;
  grid-column: 1/4;
  font-size: 2.8rem;
  font-weight: 800;
  color: #099eed;
}

.welcome-grid .p1 {
  justify-content: space-around;
  align-self: center;
  grid-column: 1;
  grid-row: 2/3;
  background-color: #ffffff; 
  text-align: left;
  color: #d7733d;;
}

.welcome-grid .p2 {
  justify-content: space-around;
  align-self: center;
  grid-column: 1;
  grid-row: 3/3;
  background-color: #ffffff; 
  text-align: left;
  color: #d7733d;;
}

.img1 {
  grid-column: 2;
  grid-row: 2; 
  display: block;
  width: 98%;
}

.img2 {
  grid-column: 2;
  grid-row: 3; 
  display: block; 
  width: 98%;
}
 
.welcome-grid .p3 {
  justify-content: space-around;
  align-self: center;
  grid-column: 3;
  grid-row: 2/3;
  margin: 2px auto;
  padding: 0;
  background-color: #ffffff; 
  color: #d7733d;;
  text-align: left;
} 

.welcome-grid .p4 {
  justify-content: space-around;
  align-self: center;
  grid-column: 3;
  grid-row: 3/3;
  margin: 2px auto;
  padding: 0;
  background-color: #ffffff; 
  color: #d7733d;;
  text-align: left;
} 

.newsletter h2 {
  text-align: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 800;
  color:#099eed;
}  

.newsletter label,
.newsletter textarea,
.newsletter input[type="text"],
.newsletter input[type="email"] {  
    display: inline;
    width: 40%;
    margin: 5px 0;
}

.newsletter input .form-footer [type="checkbox"] {
  margin-right: 5px;
}

.newsletter button {
  width: 20%;
  text-align: center;
  display: inline;
  font-size: 1.2rem;
  background-color: #1946cd;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #1ed233;
}

footer {
  justify-content: space-evenly;
  background-color: #d7733d;;
  color: #fff; 
  font-size: 1rem;
  font-weight: 1000;
  text-align: right;
  padding: 30px;
  gap: 5rem;
}

footer p {
  display: inline-flex;
  margin-right: 3rem;
}

footer nav {
  display: inline-flex;
  justify-content: right;
  gap: 15px;
}

footer nav a {
  align-items: normal;
  display: inline-block;
  width: 50%;
  text-decoration: none;
  margin: 0 2px;
  transition: transform 0.3s ease-in-out;
}

footer nav a:hover {
  transform: scale(1.1);
}

footer nav img {
  display: inline-flex;
  border-radius: 50%;
  border: 1px solid#ccc;
  transition: transform 0.3s ease-in-out;
  text-align: left;
  width: 30px;
  max-width: 50px;
  height: auto;
  text-decoration: none;
}