@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap");

:root {
    --primary-color: #ca5719;;
    --secondary-color: #066496;
    --accent-color: #15f764;
    --additional-accent-color: #184E77;
  
    --heading-font: 'Lobster', cursive;
    --paragraph-font: 'Roboto', sans-serif;
  
    --nav-bg-color: #3515ec; 
    --nav-link-color: #FFFFFF;
    --nav-hover-link-color: #bd8a08;
    --nav-hover-background-color: #0077B6; 
} 
  
body, h1, h2, p, ul, li {
    font-family: var(--heading-font);
    /* color: var(--primary-color); */
    margin: 0;
    padding: 0;
}
  
body {
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1px;
}
  
header, .grid, main, footer {
    max-width: 840px;
    margin: 0 auto;
}
  
.header-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}
  
header {
    justify-content: space-evenly;
    background-color: #d7733d;
    color: #fff;
    align-items: normal;
    padding: 20px;
}
  
.nav {
    display: inline-flex;
    justify-content: space-between;
    gap: 0px;
}
  
.logo-box {
    grid-column: 2/3;
    max-width: 200px;
    margin-bottom: 1px; 
}
  
.logo-box img {
    display: flex;
    width: 100%;
    height: auto;
    max-width: 200px;
    margin: 2px;
}
  
p {  
    color: var(--text-color);
    font-family: var(--paragraph-font);
}
  
.header-nav {
    justify-content: space-around;
    grid-column: 4 / 5;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-self: center;
    gap: 0;
    margin-top: 0;
}
  
.header-nav a {
    text-decoration: none; 
    text-align: center;
    font-size: 1rem;
    display: inline-flex;
    border:#049ef1;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 0;
    color: #0c7bb6;
}
  
nav li {
    display: inline;
    justify-self: auto;
    list-style: none;
    background-color: #fff;
    border: 3px solid #0077B6;
    color: #099eed;
}
  
header-nav a:hover {
    text-decoration: none;
}
 /* Targeting articles in the section with 'Featured Trips' header */
section article {
    /* Add any necessary styling for the article here */
    font-weight: 200;
    font-size: 1rem;
}

/* Styling for images within articles under 'Featured Trips' */
section  article figure  {
    float: left;
  /*  width: 33%; */    
    margin-right: 1rem; /* Add space between image and text */
}

section  article figure img {
    width: 200px; /* Make the image fill the figure */
    height: auto; /* Prevent image distortion */
   /* margin-bottom: .2rem;*/ /* Add space below the image */

}

/* Styling for captions under images */
section article figure figcaption {
    clear: left; /* Ensures the caption goes directly under the image */
    text-align: center;
    font-style: italic;
    font-size: 0.9em; /* Smaller font size for caption */
    margin-top: 5px; /* Space above the caption */
}

section.introduction h1 {

        font-size: 2.5rem;
        font-weight: 800;
        color: #099eed;
        text-align: center;
    
}

section.introduction img {
    width: 100%;
    height: auto;
    margin: 10px 0;
    /* only show the top 200 px of image */
    clip-path: inset(0 0 80% 0);
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero h1 {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
    width: 98%;
    margin-left: 1px;
    padding: 15px;
    text-align: center;
    font-size: 3rem;
    transform: translate(-1%, -50%);
    Background-color:rgba(244, 243, 239, 0.912);
    color:#130196;
    z-index: 1;
  }
  
  .hero img {
    display: flex;
    width: 100%;
    height: auto;
  }
  
  .hero article {
    position: absolute;
    top: 72%;
    left: 12.5%;
    transform: translate(-10%, -50%);
    width: 90%;
    height: 41.5%;
    text-align: left;
    background-color: rgba(234, 242, 244, 0.912); 
    padding: 16px;
    color: var(--primary-color);
    z-index: 2;
  }
  
  .hero h2 {
    color:#099eed;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .hero article img {
    float: right;
    width: 38%;
    margin-right: 0.5px;
    margin-bottom: 5px;
  }
  
  .hero article p {
    margin-bottom: 1px;
  }


  header.top-header {
    justify-content: space-evenly;
    background-color: #d7733d;
    color: #fff; 
    align-items: normal;
    padding: 20px;
}

header.featured-trips h1{

}

  header h1 {
    text-align: center;
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  button {
    background-color: #004d40;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
  }
  
  button:hover {
    background-color: #003d33;
  }








  section {
    max-width: 1200px; /* or 100% based on the container's max width */
    margin: auto;
    padding: 20px;

    
  }

  section article {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .featured-trips header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .featured-trips h1 {
    font-size: 2.5em;
    color: #0056b3; /* or another color that suits the design */
  }
  
  .featured-trips article {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9; /* a light background to distinguish the trips */
  }
  
  .featured-trips h3 {
    font-size: 1.8em;
    color: #333;
    margin-top: 0;
  }
  
  .featured-trips figure {
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  
  .featured-trips img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .featured-trips figcaption {
    font-size: 1.2em;
    color: #888;
  }
  
  .featured-trips p {
    text-align: justify;
    line-height: 1.6;
    footer {
        justify-content: space-evenly;
        background-color: #d7733d;;
        color: #fff; 
        font-size: 1rem;
        font-weight: 1000;
        text-align: right;
        padding: 30px;
        gap: 5rem;
    }
      
    footer p {
        display: inline-flex;
        margin-right: 3rem;
    }
      
    footer nav {
        display: inline-flex;
        justify-content: right;
        gap: 15px;
    }
      
    footer nav a {
        align-items: normal;
        display: inline-block;
        width: 50%;
        text-decoration: none;
        margin: 0 2px;
        transition: transform 0.3s ease-in-out;
    }
      
    footer nav a:hover {
        transform: scale(1.1);
    }
      
    footer nav img {
        display: inline-flex;
        border-radius: 50%;
        border: 1px solid#ccc;
        transition: transform 0.3s ease-in-out;
        text-align: left;
        width: 30px;
        max-width: 50px;
        height: auto;
        text-decoration: none;
    }